PORT=4000

MONGO_URI="mongodb+srv://srivastavarohit1999:rohit1999@cluster0.pce2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dapxjp9v7

CLOUDINARY_API_KEY=783416527937586

CLOUDINARY_API_SECRET=vs0s-aTTjZCYmYjZtAP5hCl6qBU

FRONTEND_URL=http://localhost:5173

DEV_FRONTEND_URL=https://job-portal-bay-eight.vercel.app

COOKIE_EXPIRE=7

JWT_SECRET_KEY=DSDdjsbdhsbhdhsbdjsabdhsabdvasgdvasgvdjash

JWT_EXPIRE=7d

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=
